# ArmorSwapper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/avox/armorswapper/: ArmorSwapper.java
src/main/java/avox/armorswapper/config/: ConfigSystem.java  ModMenuIntegration.java
src/main/java/avox/armorswapper/mixin/: ArmorSwapMixin.java
src/main/resources/: armor-swapper.accesswidener  armor-swapper.mixins.json  fabric.mod.json
src/main/resources/assets/armor-swapper/lang/: en_us.json
