org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.0.0+1.20.x
maven_group=avox.armorswapper
archives_base_name=armor-swapper

yacl_version=3.6.6+1.20.1-fabric
modmenu_version=7.0.1