org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.1+1.21.2
maven_group=avox.armorswapper
archives_base_name=armor-swapper

yacl_version=3.6.0+1.21.2-fabric
modmenu_version=12.0.0