org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0+1.21
maven_group=avox.armorswapper
archives_base_name=armor-swapper

yacl_version=3.6.2+1.21-fabric
modmenu_version=11.0.3